SECRET_KEY = 'django-insecure-d!o-c^wvw*s6w*etp$m=8r282#frg4j%5q%h*l!nnq49658m#%'
EMAIL_HOST_USER = 'privacyengproj@gmail.com'
EMAIL_HOST_PASSWORD = 'ckvq pbli becs imfz'
FORCE_SCRIPT_NAME = '/auth'
LOGIN_URL = '/auth/admin/login/'
LOGIN_REDIRECT_URL = '/auth/o/authorize/'