# Public ngrok tunnel URL (used to construct all callbacks/endpoints)
NGROK_URL=https://privacyengproj.ngrok.app

# OAuth2 client credentials (register these with your auth server)
OAUTH_CLIENT_ID = 'dILPhaNLlqWtxk3GQ4JOUb1spS790BuKbowuaxj3'
OAUTH_CLIENT_SECRET = '8OyqNSEKKIVWIuNBqmuI2Y2EFYeA783tgQ7qBIjkHebP6wkvkKQFwmgedgWbmkgO4GNFN56OvQb175ws1zv2dnH9hqcKT8fD0zhW6eHEXj8wzMDEhIwHoTxefBX4NSdN'

# Whether to verify SSL certificates on outgoing requests.
REQUESTS_VERIFY = False

# Django secret key (keep this private!)
SECRET_KEY = 'django-insecure-hhkp)t0+jcdw9sqh1dc6%h&jl(_#t4j6fjp0lne%g+j+yl0v%d'