NGROK_URL=https://privacyengproj.ngrok.app
OAUTH_CLIENT_ID = 'dILPhaNLlqWtxk3GQ4JOUb1spS790BuKbowuaxj3'
OAUTH_CLIENT_SECRET = '8OyqNSEKKIVWIuNBqmuI2Y2EFYeA783tgQ7qBIjkHebP6wkvkKQFwmgedgWbmkgO4GNFN56OvQb175ws1zv2dnH9hqcKT8fD0zhW6eHEXj8wzMDEhIwHoTxefBX4NSdN'
REQUESTS_VERIFY = False